#Open API
#SSO_SERVER=https://api.bsc.com.vn:1347
#CLIENT_ID=KW4NSZKRIS
#CLIENT_SECRET=r4bX0NnKLhQtbuomfEL8knF9cFmShq
#URL_CALLBACK=https://isync.bsc.com.vn/isync/callback
#TRADING_SERVER=https://api.bsc.com.vn:1337

#DOCKER
SSO_SERVER=https://apiuat.bsc.com.vn/sso
CLIENT_ID=LM6BIPTYDT
CLIENT_SECRET=rW9HELMGyTA8vNc7HRSNTmOs3B4t7S
URL_CALLBACK=https://localhost/isync/callback
TRADING_SERVER=https://apiuat.bsc.com.vn/trading

#App Server
#DOMAIN=https://isync.bsc.com.vn
HOST=localhost
PORT=443
MODE=prod
DEV_PIN=e10adc3949ba59abbe56e057f20f883e
SESSION_SECRET_TOKEN=9ba59abbe56e0
SESSION_TIMEOUT=315360000000

#Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=fd3874380602d0c8ac931c6faf3b16ed
ADMIN_IP_ADDRESS=10.21.188.187,localhost

#Redis Server
REDIS_HOST=localhost
REDIS_PORT=6379

#API Server
API_SERVER=http://10.21.189.35/api